# kwak-service-be

./: .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile.gateway  Dockerfile.market-analyzer  Dockerfile.portal  Dockerfile.stock  Dockerfile.survey  HELP.md  README.md  build.gradle  docker-compose.kafka.yml  docker-compose.yml  dump-invdb.sql  package-lock.json  portal-ai-separation-study.md  settings.gradle  test-jwt-refresh.sh  velog-post-1.md
common/: build.gradle
common/src/main/java/kwak/common/ai/: AiGatewayClient.java  JsonExtractor.java
common/src/main/java/kwak/common/application/dto/: PageResponse.java  RokResponse.java
common/src/main/java/kwak/common/application/event/: ActivityEvent.java
common/src/main/java/kwak/common/config/: RedisConfig.java  WebConfig.java
common/src/main/java/kwak/common/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common/src/main/java/kwak/common/exception/: AuthenticationException.java
common/src/main/java/kwak/common/infrastructure/token/: RedisTokenStore.java  UserSession.java
common/src/main/java/kwak/common/util/: ObjectUtil.java  ResponseUtil.java
common/src/test/java/kwak/common/config/security/: JwtAuthenticationFilterTest.java
service/ai/: build.gradle
service/ai/src/main/java/com/investment/ai/: AiApplication.java
service/ai/src/main/java/com/investment/ai/api/: AiInferenceController.java
service/ai/src/main/java/com/investment/ai/config/: RestTemplateConfig.java  SecurityConfig.java  SystemKeyInterceptor.java
service/ai/src/main/java/com/investment/ai/kwakai/: KwakAiChatRequest.java  KwakAiClient.java  KwakAiController.java  KwakAiException.java  KwakAiGenerateRequest.java  KwakAiMessage.java
service/ai/src/main/java/com/investment/ai/openai/: OpenAiClient.java  OpenAiProperties.java
service/ai/src/main/resources/: application.yml
service/ai/src/test/java/com/investment/ai/kwakai/: KwakAiContentParseTest.java
service/api-gateway/: build.gradle
service/api-gateway/src/main/java/com/investment/gateway/: ApiGatewayApplication.java
service/api-gateway/src/main/java/com/investment/gateway/filter/: JwtGlobalFilter.java
service/api-gateway/src/main/resources/: application-prod.yml  application.yml
service/market-analyzer/: build.gradle
service/market-analyzer/src/main/java/com/investment/analyzer/market_analyzer/: MarketAnalyzerApplication.java
service/market-analyzer/src/main/resources/: application-local.yml  application-prod.yml  application.yml
service/market-analyzer/src/main/resources/mapper/: DividendHistoryMapper.xml  MarketStatisticsMapper.xml
service/market-analyzer/src/test/java/com/investment/analyzer/market_analyzer/: MarketAnalyzerApplicationTests.java
service/portal/: build.gradle
service/portal/src/main/java/com/investment/portal/: PortalApplication.java
service/portal/src/main/java/com/investment/portal/config/: ApiLogUserIdCapture.java  ApiRequestLoggingFilter.java  KafkaTopicConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
service/portal/src/main/java/com/investment/stockadvisor/scheduler/: DivergenceDetectionScheduler.java
service/portal/src/main/resources/: application-local.yml  application-prod.yml  application.yml
service/portal/src/main/resources/db/migration/: V10__expand_risk_profile_mbti.sql  V11__reorder_mbti_questions.sql  V12__rebalance_mbti_questions.sql  V2__add_password_to_tbl_user.sql  V3__add_tbl_insight_result.sql  V4__add_tbl_activity_log.sql  V5__add_tbl_menu_log.sql  V6__add_tbl_api_log.sql  V7__add_role_to_tbl_user.sql  V8__reset_nickname_and_unique.sql  V9__add_tbl_stock_fortune.sql
service/portal/src/main/resources/mapper/: ActivityLogMapper.xml  ApiLogMapper.xml  CompaniesMapper.xml  DividendHistoryMapper.xml  FortuneMapper.xml  InsightResultMapper.xml  MenuLogMapper.xml  PortfolioItemMapper.xml  PortfolioMapper.xml  StockPriceHistoryMapper.xml  SurveyMapper.xml  TransactionHistoryMapper.xml  UserMapper.xml  UserSocialMapper.xml
service/portal/src/main/resources/mapper/advisor/: GuruRecentActivityMapper.xml  UserSurveyMapper.xml
service/portal/src/main/resources/mapper/advisor/divergence/: DivergenceDetectionResultMapper.xml
service/portal/src/main/resources/mapper/market/: NewsMapper.xml
service/portal/src/main/resources/mapper/survey/: SurveyAnswerMapper.xml
service/portal/src/test/java/com/investment/portal/: PortalApplicationTests.java
service/portal/src/test/java/com/investment/portal/insight/: CombinedInsightParserTest.java  CombinedInsightPromptBuilderTest.java  DividendInsightBuilderTest.java  InsightBuildConsumerTest.java  InsightBuildProducerTest.java  InsightBuildStatusServiceTest.java  InsightServiceRequestBuildTest.java  InsightServiceTestFactory.java  JsonExtractorTest.java  KwakAiContentParseTest.java  PortfolioStockInfoProviderTest.java
service/portal/src/test/java/com/investment/stockadvisor/service/: DerivedMetricsServiceTest.java  DivergenceDetectionServiceTest.java
service/stock-advisor/: build.gradle
service/stock-advisor/src/main/java/com/investment/stockadvisor/: StockAdvisorApplication.java
service/stock-advisor/src/main/java/com/investment/stockadvisor/config/: SecurityConfig.java
service/stock-advisor/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema-divergence-phase2.sql
service/stock-advisor/src/main/resources/mapper/: GuruPortfoliosMapper.xml
service/stock-advisor/src/main/resources/mapper/advisor/divergence/: FinancialDerivedMetricsMapper.xml
service/stock-advisor/src/main/resources/mapper/divergence/: FinancialStatementMapper.xml  StockSectorMapper.xml
service/stock-advisor/src/test/java/com/investment/stockadvisor/: StockAdvisorApplicationTests.java
service/stock-advisor/src/test/java/com/investment/stockadvisor/detector/: AccrualsQualityDetectorTest.java  RevenueFcfGapDetectorTest.java
service/stock-advisor/src/test/java/com/investment/stockadvisor/service/: DivergenceDetectionServiceTest.java
(+331 files in other folders)
