plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.investment.portal'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  implementation 'org.springframework.data:spring-data-commons'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
  implementation project(':common')
  implementation project(':service:stock-advisor')   // AI 격리(SP2) 대비 모듈 유지
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  // Cache
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Kafka (인사이트 비동기 빌드)
  implementation 'org.springframework.kafka:spring-kafka'

  // Spring AI (market-analyzer 흡수 — OpenAI 자동설정. 이전엔 market 모듈 통해 전이 의존)
  implementation 'org.springframework.ai:spring-ai-starter-model-openai'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
    options.compilerArgs << "-parameters"
}
